# koin-example-issue-shared-viewmodel

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/corgivn/koinsharedviewmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corgivn/koinsharedviewmodel/: AppModules.kt  Apps.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml
app/src/main/res/navigation/: nav_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/corgivn/koinsharedviewmodel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
